# Here is a sample virtual host for nginx for running Naoko's webserver with fastcgi
# The corresponding settings in naoko.conf are mode = fastcgi, host = localhost, and port = 9000
# You have to set up the static alias to point to the web/static directory
server {
    server_name subdomain.domain.com;
    location /static {
        alias /path/to/naoko/web/static;
    }
    location / {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
    }
}
