# Here is a sample virtual host for nginx for running Naoko's webserver with fastcgi
# The corresponding settings in naoko.conf are mode = fastcgi, host = localhost, and port = 9000
server {
    server_name subdomain.domain.com;
    location / {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
    }
}
